G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=31.5mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.03032,0,0,180.0*
21,1,0.02244,0.03150,0,0,180.0*
1,1,0.00118,-0.01122,0.01516*
1,1,0.00118,0.01122,0.01516*
1,1,0.00118,0.01122,-0.01516*
1,1,0.00118,-0.01122,-0.01516*
%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=35.43mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.03366,0,0,0.0*
21,1,0.03760,0.03543,0,0,0.0*
1,1,0.00177,0.01880,-0.01683*
1,1,0.00177,-0.01880,-0.01683*
1,1,0.00177,-0.01880,0.01683*
1,1,0.00177,0.01880,0.01683*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=31.5mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.03032,0,0,90.0*
21,1,0.02244,0.03150,0,0,90.0*
1,1,0.00118,0.01516,0.01122*
1,1,0.00118,0.01516,-0.01122*
1,1,0.00118,-0.01516,-0.01122*
1,1,0.00118,-0.01516,0.01122*
%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=27.56mil|CornerRadius=0.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03543,0.02618,0,0,0.0*
21,1,0.03406,0.02756,0,0,0.0*
1,1,0.00138,0.01703,-0.01309*
1,1,0.00138,-0.01703,-0.01309*
1,1,0.00138,-0.01703,0.01309*
1,1,0.00138,0.01703,0.01309*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=35.43mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.03366,0,0,90.0*
21,1,0.03760,0.03543,0,0,90.0*
1,1,0.00177,0.01683,0.01880*
1,1,0.00177,0.01683,-0.01880*
1,1,0.00177,-0.01683,-0.01880*
1,1,0.00177,-0.01683,0.01880*
%
G04:AMPARAMS|DCode=39|XSize=35.43mil|YSize=27.56mil|CornerRadius=0.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03543,0.02618,0,0,90.0*
21,1,0.03406,0.02756,0,0,90.0*
1,1,0.00138,0.01309,0.01703*
1,1,0.00138,0.01309,-0.01703*
1,1,0.00138,-0.01309,-0.01703*
1,1,0.00138,-0.01309,0.01703*
%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=78.74mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06299,0.07559,0,0,270.0*
21,1,0.05984,0.07874,0,0,270.0*
1,1,0.00315,-0.03780,-0.02992*
1,1,0.00315,-0.03780,0.02992*
1,1,0.00315,0.03780,0.02992*
1,1,0.00315,0.03780,-0.02992*
%
G04:AMPARAMS|DCode=43|XSize=74.8mil|YSize=70.87mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07480,0.06732,0,0,270.0*
21,1,0.07126,0.07087,0,0,270.0*
1,1,0.00354,-0.03366,-0.03563*
1,1,0.00354,-0.03366,0.03563*
1,1,0.00354,0.03366,0.03563*
1,1,0.00354,0.03366,-0.03563*
%
G04:AMPARAMS|DCode=44|XSize=53.15mil|YSize=15.75mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05315,0.01496,0,0,270.0*
21,1,0.05236,0.01575,0,0,270.0*
1,1,0.00079,-0.00748,-0.02618*
1,1,0.00079,-0.00748,0.02618*
1,1,0.00079,0.00748,0.02618*
1,1,0.00079,0.00748,-0.02618*
%
G04:AMPARAMS|DCode=45|XSize=19.69mil|YSize=23.62mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01969,0.02264,0,0,180.0*
21,1,0.01870,0.02362,0,0,180.0*
1,1,0.00098,-0.00935,0.01132*
1,1,0.00098,0.00935,0.01132*
1,1,0.00098,0.00935,-0.01132*
1,1,0.00098,-0.00935,-0.01132*
%
G04:AMPARAMS|DCode=46|XSize=19.69mil|YSize=23.62mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01969,0.02264,0,0,90.0*
21,1,0.01870,0.02362,0,0,90.0*
1,1,0.00098,0.01132,0.00935*
1,1,0.00098,0.01132,-0.00935*
1,1,0.00098,-0.01132,-0.00935*
1,1,0.00098,-0.01132,0.00935*
%
G04:AMPARAMS|DCode=62|XSize=27.62mil|YSize=35.5mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02762,0.03032,0,0,180.0*
21,1,0.02244,0.03550,0,0,180.0*
1,1,0.00518,-0.01122,0.01516*
1,1,0.00518,0.01122,0.01516*
1,1,0.00518,0.01122,-0.01516*
1,1,0.00518,-0.01122,-0.01516*
%
G04:AMPARAMS|DCode=63|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04331,0.03366,0,0,0.0*
21,1,0.03760,0.03937,0,0,0.0*
1,1,0.00571,0.01880,-0.01683*
1,1,0.00571,-0.01880,-0.01683*
1,1,0.00571,-0.01880,0.01683*
1,1,0.00571,0.01880,0.01683*
%
G04:AMPARAMS|DCode=64|XSize=27.62mil|YSize=35.5mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02762,0.03032,0,0,90.0*
21,1,0.02244,0.03550,0,0,90.0*
1,1,0.00518,0.01516,0.01122*
1,1,0.00518,0.01516,-0.01122*
1,1,0.00518,-0.01516,-0.01122*
1,1,0.00518,-0.01516,0.01122*
%
G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=31.5mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03937,0.02618,0,0,0.0*
21,1,0.03406,0.03150,0,0,0.0*
1,1,0.00532,0.01703,-0.01309*
1,1,0.00532,-0.01703,-0.01309*
1,1,0.00532,-0.01703,0.01309*
1,1,0.00532,0.01703,0.01309*
%
G04:AMPARAMS|DCode=79|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04331,0.03366,0,0,90.0*
21,1,0.03760,0.03937,0,0,90.0*
1,1,0.00571,0.01683,0.01880*
1,1,0.00571,0.01683,-0.01880*
1,1,0.00571,-0.01683,-0.01880*
1,1,0.00571,-0.01683,0.01880*
%
G04:AMPARAMS|DCode=81|XSize=39.37mil|YSize=31.5mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03937,0.02618,0,0,90.0*
21,1,0.03406,0.03150,0,0,90.0*
1,1,0.00532,0.01309,0.01703*
1,1,0.00532,0.01309,-0.01703*
1,1,0.00532,-0.01309,-0.01703*
1,1,0.00532,-0.01309,0.01703*
%
G04:AMPARAMS|DCode=84|XSize=66.99mil|YSize=82.74mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06699,0.07559,0,0,270.0*
21,1,0.05984,0.08274,0,0,270.0*
1,1,0.00715,-0.03780,-0.02992*
1,1,0.00715,-0.03780,0.02992*
1,1,0.00715,0.03780,0.02992*
1,1,0.00715,0.03780,-0.02992*
%
G04:AMPARAMS|DCode=85|XSize=78.8mil|YSize=74.87mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.07880,0.06732,0,0,270.0*
21,1,0.07126,0.07487,0,0,270.0*
1,1,0.00754,-0.03366,-0.03563*
1,1,0.00754,-0.03366,0.03563*
1,1,0.00754,0.03366,0.03563*
1,1,0.00754,0.03366,-0.03563*
%
G04:AMPARAMS|DCode=86|XSize=57.15mil|YSize=19.75mil|CornerRadius=2.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05715,0.01496,0,0,270.0*
21,1,0.05236,0.01975,0,0,270.0*
1,1,0.00479,-0.00748,-0.02618*
1,1,0.00479,-0.00748,0.02618*
1,1,0.00479,0.00748,0.02618*
1,1,0.00479,0.00748,-0.02618*
%
G04:AMPARAMS|DCode=87|XSize=23.69mil|YSize=27.62mil|CornerRadius=2.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02369,0.02264,0,0,180.0*
21,1,0.01870,0.02762,0,0,180.0*
1,1,0.00498,-0.00935,0.01132*
1,1,0.00498,0.00935,0.01132*
1,1,0.00498,0.00935,-0.01132*
1,1,0.00498,-0.00935,-0.01132*
%
G04:AMPARAMS|DCode=88|XSize=23.69mil|YSize=27.62mil|CornerRadius=2.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02369,0.02264,0,0,90.0*
21,1,0.01870,0.02762,0,0,90.0*
1,1,0.00498,0.01132,0.00935*
1,1,0.00498,0.01132,-0.00935*
1,1,0.00498,-0.01132,-0.00935*
1,1,0.00498,-0.01132,0.00935*
%
