G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=27.56mil|CornerRadius=0.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03543,0.02618,0,0,0.0*
21,1,0.03406,0.02756,0,0,0.0*
1,1,0.00138,0.01703,-0.01309*
1,1,0.00138,-0.01703,-0.01309*
1,1,0.00138,-0.01703,0.01309*
1,1,0.00138,0.01703,0.01309*
%
%ADD18ROUNDEDRECTD18*%
%ADD26R,0.03543X0.03150*%
%ADD34R,0.15748X0.06693*%
%ADD35R,0.19685X0.07874*%
%ADD36R,0.03150X0.03543*%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=35.43mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.03366,0,0,90.0*
21,1,0.03760,0.03543,0,0,90.0*
1,1,0.00177,0.01683,0.01880*
1,1,0.00177,0.01683,-0.01880*
1,1,0.00177,-0.01683,-0.01880*
1,1,0.00177,-0.01683,0.01880*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.06693X0.01378*%
G04:AMPARAMS|DCode=39|XSize=35.43mil|YSize=27.56mil|CornerRadius=0.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03543,0.02618,0,0,90.0*
21,1,0.03406,0.02756,0,0,90.0*
1,1,0.00138,0.01309,0.01703*
1,1,0.00138,0.01309,-0.01703*
1,1,0.00138,-0.01309,-0.01703*
1,1,0.00138,-0.01309,0.01703*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.04724X0.04724*%
%ADD41R,0.03937X0.02362*%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=78.74mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06299,0.07559,0,0,270.0*
21,1,0.05984,0.07874,0,0,270.0*
1,1,0.00315,-0.03780,-0.02992*
1,1,0.00315,-0.03780,0.02992*
1,1,0.00315,0.03780,0.02992*
1,1,0.00315,0.03780,-0.02992*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=74.8mil|YSize=70.87mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07480,0.06732,0,0,270.0*
21,1,0.07126,0.07087,0,0,270.0*
1,1,0.00354,-0.03366,-0.03563*
1,1,0.00354,-0.03366,0.03563*
1,1,0.00354,0.03366,0.03563*
1,1,0.00354,0.03366,-0.03563*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=53.15mil|YSize=15.75mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05315,0.01496,0,0,270.0*
21,1,0.05236,0.01575,0,0,270.0*
1,1,0.00079,-0.00748,-0.02618*
1,1,0.00079,-0.00748,0.02618*
1,1,0.00079,0.00748,0.02618*
1,1,0.00079,0.00748,-0.02618*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=19.69mil|YSize=23.62mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01969,0.02264,0,0,180.0*
21,1,0.01870,0.02362,0,0,180.0*
1,1,0.00098,-0.00935,0.01132*
1,1,0.00098,0.00935,0.01132*
1,1,0.00098,0.00935,-0.01132*
1,1,0.00098,-0.00935,-0.01132*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=19.69mil|YSize=23.62mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01969,0.02264,0,0,90.0*
21,1,0.01870,0.02362,0,0,90.0*
1,1,0.00098,0.01132,0.00935*
1,1,0.00098,0.01132,-0.00935*
1,1,0.00098,-0.01132,-0.00935*
1,1,0.00098,-0.01132,0.00935*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.01181X0.02953*%
%ADD48R,0.05709X0.06890*%
%ADD49R,0.13386X0.03937*%
%ADD50R,0.13386X0.05906*%
D18*
X80500Y80653D02*
D03*
Y74747D02*
D03*
X30400Y68747D02*
D03*
Y74653D02*
D03*
D26*
X41700Y65245D02*
D03*
Y74300D02*
D03*
X35700Y65245D02*
D03*
Y74300D02*
D03*
D34*
X83000Y22386D02*
D03*
D35*
Y59000D02*
D03*
D36*
X79855Y70100D02*
D03*
X70800D02*
D03*
D37*
X74847Y79000D02*
D03*
X68154D02*
D03*
X93247Y79100D02*
D03*
X86554D02*
D03*
D38*
X92120Y93039D02*
D03*
Y90479D02*
D03*
Y87920D02*
D03*
Y85361D02*
D03*
X69679Y93039D02*
D03*
Y90479D02*
D03*
Y87920D02*
D03*
Y85361D02*
D03*
D39*
X20547Y74200D02*
D03*
X26453D02*
D03*
D40*
X5000Y65634D02*
D03*
Y57366D02*
D03*
D41*
X6276Y70300D02*
D03*
X15724Y66560D02*
D03*
Y74040D02*
D03*
D42*
X33205Y81764D02*
D03*
X8795D02*
D03*
D43*
X5252Y91606D02*
D03*
X36748D02*
D03*
D44*
X26118Y80976D02*
D03*
X23559D02*
D03*
X21000D02*
D03*
X18441D02*
D03*
X15882D02*
D03*
D45*
X16700Y58232D02*
D03*
Y62169D02*
D03*
D46*
X9532Y62300D02*
D03*
X13468D02*
D03*
D47*
X19747Y69909D02*
D03*
X21716D02*
D03*
X23684D02*
D03*
X25653D02*
D03*
Y58491D02*
D03*
X23684D02*
D03*
X21716D02*
D03*
X19747D02*
D03*
D48*
X22700Y64200D02*
D03*
D49*
X31663Y32864D02*
D03*
Y40737D02*
D03*
D50*
X7451Y24005D02*
D03*
Y49596D02*
D03*
M02*
