Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Value~String~Value~100|ReportField=Currency~USD|ReportField=ProductionQuantity~3|ReportField=ProjectFileName~NumiClockMicro.PrjPcb|ReportField=ProjectFullPath~C:\Products\NumiClockMicro\Trunk\HW\V1\NumiClockMicro.PrjPcb|ReportField=Title~Bill of Materials For Project [NumiClockMicro.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~43|ReportField=ReportTime~2:07:32 AM|ReportField=ReportDate~10/24/2015|ReportField=ReportDateTime~10/24/2015 2:07:32 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Revision~Rev 1.0|ReportField=Title~NumiClock Micro|ReportField=Version~Rev1|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Jeremy G|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/24/2015|ReportField=CurrentTime~2:07:23 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Products\NumiClockMicro\Trunk\HW\V1\Micro.SchDoc|ReportField=DocumentName~Micro.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Jeremy G|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/24/2015|ReportField=Organization~|ReportField=ProjectName~NumiClockMicro.PrjPcb|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=DataSourceFileName~NumiClockMicro.PrjPcb|ReportField=DataSourceFullPath~C:\Products\NumiClockMicro\Trunk\HW\V1\NumiClockMicro.PrjPcb
LIPO_400mAh_Sparkfun|400mAh_Lipo_battery|B1|LIPO_110mAh|LIPO_400mAh_Sparkfun|Supplier disabled|Supplier disabled|1|SparkFun|Supplier disabled||10718||||3.7v 110mAh
C103_0603_X7R_50V0_5%_Kemet|CAP CER 10000PF 50V 5% X7R 0603|C1|C1608N|C103_0603_X7R_50V0_5%_Kemet|Kemet|C0603C103J5RACTU\|1|Digi-Key|USD|3|399-1092-1-ND|521373|0.3|0.10|0.01uF
C104_0402_X7R_16V0_10%_Kemet|CAP CER 0.1UF 16V 10% X7R 0402|C2|C1005N|C104_0402_X7R_16V0_10%_Kemet|Kemet|C0402C104K4RACTU|1|Digi-Key|USD|3|399-3521-1-ND|3418067|0.33|0.11|0.10uF
C103_0402_X7R_25.0V_5%_Kemet|CAP CER 10000PF 25V 5% X7R 0402|C5, C8, C9, C10|C1005N|C103_0402_X7R_25.0V_5%_Kemet|Kemet|C0402C103J3RACTU|4|Digi-Key|USD|12|399-1279-1-ND|192752|0.432|0.036|0.01uF
C475-0603-X5R-20%|CAP CER 4.7UF 6.3V 20% X5R 0603|C6, C7|C1608L|C475-0603-X5R-20%|TDK Corporation|C1608X5R0J475M080AB|2|Digi-Key|USD|6|445-1417-1-ND|340345|1.02|0.17|4.7uF
C120-0603-COG-NPO-5%|CAP CER 12PF 50V 5% C0G 0603|C11, C12|C1608L|C120-0603-C0G-NPO-5%_TDK|TDK Corporation|C1608C0G1H120J080AA|2|Digi-Key|USD|10|445-1270-1-ND|102397|0.3|0.03|12pF
LED-GRN-0805-LUMEX-SML-LXT0805SGW|LED THIN 565NM GRN DIFF 0805 SMD|D1|LEDCP2015X08L|LED-GRN-0805-LUMEX-SML-LXT0805SGW|Lumex Opto/Components Inc.|SML-LXT0805GW-TR|1|Digi-Key|USD|3|67-1553-1-ND|120154|1.41|0.47|GRN
CUS08F30|DIODE SCHOTTKY 30V 800MA USC|D2, D5, D6, D7|DIODE-USC|DIODE-CUS08F30-30v-800MA-USC-Toshiba|Toshiba Semiconductor and Storage|CUS08F30,H3F|4|Digi-Key|USD|12|CUS08F30H3FCT-ND|10552|3.708|0.309|
TVS_MMBZ20VALT1G_OnSemi|TVS DIODE 17VWM 28VC SOT23|D4|SOT23_95P237x111-3N|TVS_MMBZ20VALT1G_OnSemi|ON Semiconductor|MMBZ20VALT1G|1|Digi-Key|USD|3|MMBZ20VALT1GOSCT-ND|23488|0.66|0.22|
MICRO_USB_AB||J1|CONN USB_MIcro|CONN_MICRO_USB_AB|Hirose Electric Co Ltd|ZX62-AB-5PA(11)|1|Digi-Key|USD|3|H11635CT-ND|27995|3.06|1.02|MICRO_USB_AB
HEADER 3x2 50mil FCI|CONN HEADER 6POS DL UNSHRD SMD|J2|3x2 50mil header_FCI|HEADER 3x2 50mil FCI|FCI|20021121-00006C4LF|1|Digi-key|USD|3|609-3693-1-ND|30245|1.59|0.53|
HEADER1X2||J3|CONN_2P_SINGLE_100MIL|CONN_2P_Header|Samtec Inc.|TSW-150-07-T-S|1|Digi-Key|USD|3|SAM1035-50-ND|2751|6.54|2.18|
10K|RES 10K OHM 1/10W 5% 0402 SMD|R1, R2, R6|C1005N|R103_0402_5%_Panasonic|Panasonic Electronic Components|ERJ-2GEJ103X|3|Digi-Key|USD|50|P10KJCT-ND|5489265|0.53|0.0106|10K
R472-0402-1%|RES 4.7K OHM 1/10W 1% 0402 SMD|R3, R5|C1005N|R472-0402-1%|Panasonic Electronic Components|ERJ-2RKF4701X|2|Digi-Key|USD|6|P4.70KLCT-ND|3122187|0.6|0.10|4.70K
R473-0402-5%|DEPRECATED - RES 47K OHM 1/10W 5% 0402 SMD|R4|C1005L|R473-0402-5%|Panasonic Electronic Components|ERJ-2GEJ473X|1|Digi-Key|USD|3|P47KJCT-ND|4280|0.3|0.10|47K
R331-0402-5%||R7|C1005L|R331-0402-5%|Panasonic Electronic Components|ERJ-2RKF3301X|1|Digi-Key|USD|3|P3.30KLCT-ND|568552|0.3|0.10|330
1.24M|RES SMD 4.7M OHM 5% 1/10W 0603|R8|C1608N|R4.7M-0603-5%-Yageo|Yageo|RC0603JR-074M7L|1|Digi-Key|USD|10|311-4.7MGRCT-ND|3062|0.11|0.011|1.24M
R123_0603_5%_Panasonic|RES SMD 12K OHM 5% 1/10W 0603|R9|C1608N|R123_0603_5%_Panasonic|Panasonic Electronic Components|ERJ-3GEYJ123V|1|Digi-Key|USD|3|P12KGCT-ND|142986|0.3|0.10|12k
R643R9-0603-1%_Yageo|RES SMD 64.9 OHM 1% 1/10W 0603|R10|C1608L|R643R9-0603-1%_Yageo|Yageo|RC0603FR-0764R9L|1|Digi-key|USD|10|311-64.9HRCT-ND|12810|0.14|0.014|64.9K
SUPCAP_330MF_SMD|CAP 330MF -20% +80% 3.3V SMD|SC1|SUPCAP_330MF|SUPCAP_330MF_SMD|Elna America|DSK-3R3H334T-HL|1|Digi-Key|USD|3|604-1160-1-ND|1020|7.56|2.52|330MF
SPST-NO_6mm_x_3.5mm|SWITCH TACTILE SPST-NO 0.05A 24V|SW1, SW2, SW3|SPST_NO_6x3.5|SPST-NO_6mm_x_3.5mm|TE Connectivity Alcoswitch Switches|FSM2JMTR|3|Digi-key|USD|9|450-2146-1-ND|3283|2.97|0.33|
ATmega168A-MMH|8-bit AVR Microcontroller, 16KB Flash, 512 Bytes EEPROM, 1KB SRAM, 28-pin VQFN, Industrial Grade (-40°C to 85°C)|U1|28M1_N|ATmega168A-MMH|Atmel|ATMEGA168A-MMH|1|Digi-key|USD|3|ATMEGA168A-MMH-ND|208|9|3.00|
DS1337U+|I2C Serial Real-Time Clock, 8-Pin uSOP, -40 to 85 degC, Pb-Free|U2|U8+1_N|DS1337U+|Maxim Integrated|DS1337U+|1|Digi-Key|USD|3|DS1337U+-ND|7567|7.83|2.61|
LM20CIM7/NOPB|2.4V, 10µA Temperature Sensor, 5-pin SC-70 Micro SMD, Pb-Free|U3|MAA05A_N|LM20CIM7/NOPB|Texas Instruments|LM20CIM7/NOPB|1|Digi-key|USD|3|LM20CIM7/NOPBCT-ND|28521|2.88|0.96|
MCP73831T-2ATI/MC|Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, 8-Pin DFN, Industrial Temperature, Tape and Reel|U4|DFN-MC8|MCP73831T-2ATI/MC|Microchip Technology|MCP73831T-2ATI/MC|1|Digi-Key|USD|3300|MCP73831T-2ATI/MC-ND|0|1485|0.45|
IC_LS74HC595_TI_QFN|IC 8-BIT SHIFT REGISTER 16-DIP|U5|QFN50P350X250X100_HS-17N|IC_LS74HC595_TI_QFN|Texas Instruments|SN74HC595N|1|Digi-Key|USD|3|568-2719-1-ND|58|1.41|0.47|
TPS2113APWR|Dual In / Single Out Autoswitching Power Mux, 2.8 to 5.5 V, -40 to 85 degC, 8-pin TSSOP (PW), Green (RoHS & no Sb/Br)|U6|PW8_N|TPS2113APWR|Texas Instruments|TPS2113APWR|1|Digi-Key|USD|3|296-16938-1-ND|2065|6.45|2.15|
CRYSTAL_8Mhz_8pF_Micro_NDK|Crystal 8.0000MHz 50ppm 8pF 500 Ohm -40°C - 150°C AEC-Q200 Surface Mount 2-SMD|Y1|NDK_8MHZ_CRYSTAL|CRYSTAL_8Mhz_8pF_Micro_NDK|NDK|NX3225GD-8MHZ-STD-CRA-3|1|Digi-Key|USD|3|644-1178-1-ND|54964|2.7|0.90|8MHz
32.768KHz|Crystal 32.7680kHz 20ppm 12.5pF 90 kOhm -40°C - 85°C Surface Mount 2-SMD|Y2, Y3|ABS05|CRYSTAL-32.768KHZ_ABS-Micro|Abracon LLC|ABS05-32.768KHZ-T|2|Digi-Key|USD|6|535-11899-1-ND|18035|8.76|1.46|32.768KHz
